/*MODAL EDIT FORM START*/
.add-item-container {
	background-color: var(--bg-blue);
	width: fit-content;
	color: var(--text-color-primary);
	min-height: 90vh;
}
.close-modal-x {
  color: var(--button-red);
  text-align: right;
  font-size: var(--title-font-size);
  cursor: pointer;
}
.modal-form {
	display: flex;
	justify-content: space-between;
	color: var(--text-color-primary);
	font-size: var(--font-size-lg);
}
.modal-form-column-one {
	padding: 1%;
	width: 45%;
}
.modal-form-column-two {
	padding: 1%;
	width: 45%;
}
.additional-info-items-show {
	margin-top: 2%;
	display: flex;
	flex-direction: column;
}
.modal-group-container {
	display: flex;
	justify-content: space-between;
	padding: 1%;
}
.modal-form-item {
	display: flex;
	flex-direction: column;
}
.modal-form-item img {
	width: 250px;
	height: 250px;
	border-radius: 5px;
	margin-top: 2%;
}
.modal-form-item label {
	margin-top: 2%;
}
.modal-image-container {
	margin-left: 5%;
}
.modal-container input,
.modal-container textarea,
.modal-container select {
	background-color: var(--text-color-primary);
	border: none;
	height: 20px;
	min-width: 200px;
	padding: 1%;
	border-radius: 5px;
	margin: 2% 0 0 2%;
	width: 100%;
	color: var(--text-color-dark);
}
.modal-container textarea {
	min-height: 100px;
}
.news-update-button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 2%;
}
.news-update-button {
	width: 150px;
}
/*MODAL EDIT FORM END*/

/*TRAILER DETAIL START*/
.component-wrapper {
	background-color: var(--bg-blue);
	width: fit-content;
	color: var(--text-color-primary);
	min-height: 90vh;
	padding: 1% 3%;
}
.trailer-detail-summary-container {
	margin: 0 2% 0 2%;
}
.trailer-detail-summary-container p {
	font-size: var(--font-size-lg);
}
.trailer-detail-info-container h3 {
	font-size: var(--title-font-size);
	color: var(--button-red);
}
.trailer-detail-info-span {
	font-size: var(--font-size-lg);
	color: var(--text-color-primary);
}
.trailer-detail-info-container {
	margin-left: 5%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.trailer-detail-summary-span {
	font-size: var(--font-size-lg);
	color: var(--text-color-primary);
}
.media-container {
	display: flex;
	justify-content: space-around;
}
.news-images {
	width: 300px;
	height: 300px;
	border-radius: 4px;
}
.news-detail-buttons-container {
	display: flex;
	justify-content: space-around;
	margin-bottom: 10%;
}
.back-to-news-button {
	font-size: var(--font-size-lg);
	color: var(--text-color-primary);
	border: none;
	border-radius: 5px;
	height: 40px;
	min-width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
}
.media-item {
	margin-left: 10px;
}

/*TRAILER DETAIL END*/

/* ADD TRAILER START */
.news-component-wrapper {
	background-color: var(--bg-grey);
	width: 110%;
	color: var(--text-color-primary);
	min-height: 90vh;
}
.add-news-container {
	background-color: var(--bg-blue);
	margin: 3% 3% 8% 3%;
	display: flex;
	flex-direction: column;
	/* min-height: fit-content; */
}
.add-news-title-text {
	width: 100%;
	text-align: center;
	font-size: var(--title-font-size);
	padding-top: 2%;
}
.add-news-website-text {
	font-size: var(--font-size-lg);
}
.add-news-website-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.add-news-website-form-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 80%;
}
.add-news-add-website-form {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 2%;
}
.add-news-add-website-form input {
	width: 45%;
	background-color: var(--text-color-primary);
	border: none;
	height: 40px;
	border-radius: 5px;
}
.add-news-add-website-form input::placeholder {
	color: var(--text-color-primary);
	padding-left: 2%;
}
.add-news-button-container {
	margin-top: 1%;
	width: 80%;
	text-align: right;
}
.add-news-website-button {
	height: 40px;
}
.add-news-form-container input,
.add-news-form-container select {
	width: 45%;
	background-color: var(--text-color-primary);
	border: none;
	height: 40px;
	border-radius: 5px;
	color: var(--text-color-dark);
}
.add-news-form-container textarea {
	width: 80%;
	border-radius: 5px;
	height: 70px;
	margin-top: 2%;
}
.add-news-form-container input::placeholder {
	color: var(--text-color-primary);
	padding-left: 2%;
	color: var(--text-color-dark);
}
.add-news-form-container {
	display: flex;
	flex-direction: column;
}
.add-news-category {
	width: 100%;
	text-align: center;
	margin: 2% 0 2% 0;
}
.add-news-main {
	display: flex;
	flex-direction: column;
}
.add-news-main-column-one {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.add-news-main-column-one div {
	width: 49%;
}

.add-news-main-column-two {
	display: flex;
	flex-direction: column;
	width: 95%;
	margin-left: 5px;
} 
.items-not-visible {
	display: none;
}
.items-visible {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.genre-wrapper {
	width: 80%;
	height: auto;
	border: none;
	border-radius: 5px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px;
	background-color: var(--bg-blue);
}
.genre-input-container {
	display: flex;
	width: 33%;
}
.genre-input-container input {
	width: 20%;
}
.genre-input-container label {
}
.add-news-item {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 5px;
}
.add-news-item input {
	width: 80%;
	margin-top: 2%;
}
.add-news-buttons {
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin-top: 2%;
	min-height: 100px;
}
.add-news-button-items {
	padding: 10%;
	width: 100px;
}
.loading-text {
	color: var(--button-red);
	min-width: 200px;
	padding-left: 5%;
	padding-top: 20%;
}

/* ADD TRAILER END */

/*Add News CKEditor*/

.addnews-ckeditor {
	width: 95%;
	height: 100%;
	color: black;
}

@media (max-width: 768px) {
	.modal-form {
		flex-direction: column;
	}
	.modal-form-column-one,
	.modal-form-column-two {
		width: 90%;
		padding: 3%;
		display: flex;
		flex-direction: column;
	}
	.back-to-news-button {
		margin-top: 5%;
	}
	.add-news-website-form-container,
	.add-news-button-container {
		width: 90%;
	}
	.add-news-add-website-form input {
		width: 40%;
	}
	.add-news-website-button {
		height: 30px;
	}
}

@media (max-width: 575px) {
	.media-container {
		flex-direction: column;
		align-items: center;
	}
	.back-to-news-button {
		margin-bottom: 10%;
	}
	.add-news-add-website-form input {
		height: 30px;
	}
	.add-news-main {
		flex-direction: column;
	}
	.add-news-title-text {
		font-size: var(--font-size-lg);
	}
}
